<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/stylemin.css">
  <link rel="stylesheet" href="css/color.css">
  <title> Pizza 365</title>
</head>

<body>
  <!-- Menu -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-fill w-100">
              <li class="nav-item active">
                <a class="nav-link" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#combo">SIZE COMBOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#type">PIZZA TYPES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">FORM CONTACT</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <!-- Content -->
  <div class="container" style="padding: 70px 0px 50px 0px">
    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <!-- Title row home -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-3">
                <h1><b class="text-main">Pizza 365</b></h1>
                <p style="font-style: italic" class="text-second">Truly italian!</p>
              </div>
              <div class="col-9">
                <p class="dailyPromotion"></p>
              </div>
            </div>
          </div>

          <!-- Slide row home -->
          <div class="col-sm-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/anh_mon_1.jpg" alt="First slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_2.jpg" alt="Second slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_3.jpg" alt="Third slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_4.jpg" alt="Fourth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_5.jpg" alt="Fifth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_6.jpg" alt="Sixth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_7.jpg" alt="Seventh slide" />
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <!-- Title ưu điểm của Quán -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Tại sao lại Pizza 365</b></h2>
          </div>

          <!-- Content ưu điểm của Quán -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-3 p-3 bg-brand-01 text-white border">
                <h3 class="p-2">Không ngừng cải tiến</h3>
                <p class="p-2">Cải tiến sản phẩm, chất lượng và trải nghiệm khách hàng luôn là yếu tố tiên quyết trong
                  chiến lược kinh doanh của chúng tôi nhằm thúc đẩy tăng trưởng và trở thành thương hiệu pizza hàng đầu.
                </p>
              </div>
              <div class="col-sm-3 p-3 bg-brand-02 text-white border">
                <h3 class="p-2">Trải nghiệm dễ dàng</h3>
                <p class="p-2">Chúng tôi đơn giản hướng đến việc trở thành thương hiệu của mọi nhà, mọi lúc, mọi nơi.
                </p>
              </div>
              <div class="col-sm-3 p-3 bg-brand-03 text-white border">
                <h3 class="p-2">Hướng đến sự vượt trội</h3>
                <p class="p-2">"Vượt trội" không chỉ là một khái niệm lớn. Thay vào đó, giá trị này là cốt lõi trong mỗi
                  con người của chúng tôi, trong mỗi công việc mà họ làm.</p>
              </div>
              <div class="col-sm-3 p-3 bg-brand-04 text-white border">
                <h3 class="p-2">Thể hiện đam mê</h3>
                <p class="p-2">Chúng tôi sẵn lòng hỗ trợ vô điều kiện và linh động điều chỉnh tùy theo thử thách để tìm
                  ra giải pháp.</p>
              </div>
            </div>
          </div>
        </div>

        <div id="combo" class="row">
          <!-- Title Size Combos -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-1 border-bottom">Menu combo Pizza 365</b></h2>
            <p><span class="p-2">Hãy chọn combo phù hợp với bạn</span></p>
          </div>
          <!-- Content các Size Combos -->
          <div class="col-sm-12" id="pizzaSize">
            <div class="row" id="pizzaSizeContent">

            </div>
          </div>
        </div>

        <div id="type" class="row">
          <!-- Title Pizza Type -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Chọn loại pizza</b></h2>
          </div>

          <!-- Content Pizza Type -->
          <div class="col-sm-12" id="pizzaType">
            <div class="row" id="pizzaTypeContent">

            </div>
          </div>
        </div>

        <div class="form-group row mt-2 mt-sm-5">
          <label for="select-drink" class="col-sm-3 col-form-label font-weight-bold">Hãy chọn đồ uống bạn yêu
            thích:</label>
          <div class="col-sm-9">
            <select id="select-drink" class="form-control">
              <option value="0">-- Chọn đồ uống --</option>
            </select>
          </div>
        </div>

        <div id="contact" class="row">
          <!-- Title Form Contact Us -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Thông tin đơn hàng</b></h2>
          </div>

          <!-- Content Form Contact Us -->
          <div class="col-sm-12 p-2 jumbotron">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="input-name">Họ và tên</label>
                  <input type="text" class="form-control" id="input-name" placeholder="Họ và tên" />
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" class="form-control" id="input-email" placeholder="Email" />
                </div>
                <div class="form-group">
                  <label for="input-phone">Điện thoại</label>
                  <input type="text" class="form-control" id="input-phone" placeholder="Điện thoại" />
                </div>
                <div class="form-group">
                  <label for="input-address">Địa chỉ</label>
                  <input type="text" class="form-control" id="input-address" placeholder="Địa chỉ" />
                </div>
                <div class="form-group">
                  <label for="input-message">Lời nhắn</label>
                  <input type="text" class="form-control" id="input-message" placeholder="Lời nhắn" />
                </div>
                <div class="form-group">
                  <label for="voucherId">Mã giảm giá (Voucher ID)</label>
                  <input type="text" class="form-control" id="input-voucher" placeholder="Mã Voucher..." />
                </div>
                <button type="button" class="btn-green" onclick="onCheckBtnClick()"> Kiểm tra đơn </button>

              </div>
            </div>
          </div>
          <!-- vùng hiển thị thông tin đơn hàng(order) -->
          <div id="div-container-order" class="container bg-info p-2 jumbotron" style="display: none">
            <div id="div-order-infor" class="text-white p-3">thông tin đơn hàng vào đây</div>
            <div class="p-2">
              <button type="button" class="btn-yellow" onclick="onSendBtnClick()"> Gửi đơn </button>
            </div>
          </div>
          <div id="successOrder" class="container bg-info p-2 jumbotron bg-warning" style="display: none">
            <h5>Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là:</h5>
            <div class="row">
              <div class="col-3 p-2 text-right">Mã đơn hàng: </div>
              <div class="col-7 border border-dark p-2" id="orderCode"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="container-fluid bg-light p-3">
    <div class="row text-center">
      <div class="col-sm-12">
        <h4 class="m-2">Footer</h4>
        <a href="#" class="btn bg-main-brand text-white m-3"><i class="fa fa-arrow-up mr-2"></i>To the top</a>
        <div class="m-2">
          <i class="fa fa-facebook-official text-main"></i>
          <i class="fa fa-instagram text-main"></i>
          <i class="fa fa-snapchat text-main"></i>
          <i class="fa fa-pinterest-p text-main "></i>
          <i class="fa fa-twitter text-main"></i>
          <i class="fa fa-linkedin text-main"></i>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  "use strict";
  /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
  const gPIZZA_SMALL = "S";
  const gPIZZA_MEDIUM = "M";
  const gPIZZA_LARGE = "L";

  const gPIZZA_HAWAI = "Hawai";
  const gPIZZA_SEAFOOD = "SeaFood";
  const gPIZZA_BACON = "Bacon";

  const gREQUEST_STATUS_OK = 200;
  const gREQUEST_CREATE_OK = 201;
  const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;

  const gBASE_URL_DRINK = "http://203.171.20.210:8080/devcamp-pizza365/drinks";
  const vBASE_URL_VOUCHER = "http://203.171.20.210:8080/devcamp-pizza365/voucher_detail/";

  /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
  $(document).ready(onPageLoading);

  function onPageLoading() {
    callApiGetDailyPromotion();
    callApiGetComboPizza();
    callApiGetPizzaType();
    callApiGetDrink();
  }

  function callApiGetDailyPromotion() {
    $.ajax({
      url: "http://localhost:8080/promotion-api/daily-promotion",
      method: 'GET',
      success: function (res) {
        displayDailyPromotion(res);
      },
      error: function (ajaxContext) {
        alert(ajaxContext.responseText);
      }
    });
  }

  function displayDailyPromotion(paramPromotion) {
    var vPromotionDiv = $('.dailyPromotion');
    vPromotionDiv.html(paramPromotion);
  }

  function callApiGetDrink() {
    $.ajax({
      // url: gBASE_URL_DRINK,
      url: "http://localhost:8080/drink-api/drinks",
      method: 'GET',
      success: function (res) {
        loadDrinkSelect(res);
      },
      error: function (ajaxContext) {
        alert(ajaxContext.responseText);
      }
    });
  }

  function loadDrinkSelect(paramDrinkList) {
    for (let i = 0; i < paramDrinkList.length; i++) {
      var bDrinkOption = $('<option>')
        .attr('value', paramDrinkList[i].maNuocUong)
        .text(paramDrinkList[i].tenNuocUong);
      $('#select-drink').append(bDrinkOption);
    }
  }

  function callApiGetComboPizza() {
    $.ajax({
      // url: "https://647406377de100807b1a4df4.mockapi.io/combos",
      url: "http://localhost:8080/menu-api/combomenu",
      method: 'GET',
      dataType: 'json',
      success: function (res) {
        displayComboPizzaSize(res);
      },
      error: function (ajaxContext) {
        alert(ajaxContext.responseText);
      }
    });
  }

  function callApiGetPizzaType() {
    $.ajax({
      url: "https://647406377de100807b1a4df4.mockapi.io/types",
      method: 'GET',
      dataType: 'json',
      success: function (res) {
        displayPizzaType(res);
      },
      error: function (ajaxContext) {
        alert(ajaxContext.responseText);
      }
    });
  }

  function onSizeBtnClick(paramBtn, paramSize) {
    displayChosenSize(paramSize);
    changeButtonColor('pizzaSize', paramBtn);
  }

  function onPizzaTypeBtnClick(paramBtn, paramType) {
    console.log("Pizza Type: " + paramType);
    changeButtonColor('pizzaType', paramBtn);
  }

  function onCheckBtnClick() {
    var vOrderObj = getOrderInfo();
    var vIsValid = validateData(vOrderObj);
    if (vIsValid) {
      displayOrder(vOrderObj);
    } else {
      clearData();
    }
  }

  function onSendBtnClick() {
    var vOrderObj = getOrderInfo();
    const vBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/orders";

    var vObjectRequest = {
      kichCo: vOrderObj.menuDuocChon.menuName,
      duongKinh: vOrderObj.menuDuocChon.duongKinhCM,
      suon: vOrderObj.menuDuocChon.suongNuong,
      salad: vOrderObj.menuDuocChon.saladGr,
      loaiPizza: vOrderObj.loaiPizza,
      idVourcher: vOrderObj.voucher,
      idLoaiNuocUong: vOrderObj.loaiNuocUong,
      soLuongNuoc: vOrderObj.menuDuocChon.drink,
      hoTen: vOrderObj.hoVaTen,
      thanhTien: vOrderObj.priceTotalVND(),
      email: vOrderObj.email,
      soDienThoai: vOrderObj.dienThoai,
      diaChi: vOrderObj.diaChi,
      loiNhan: vOrderObj.loiNhan
    };

    $.ajax({
      url: vBASE_URL,
      method: 'POST',
      dataType: 'json',
      data: JSON.stringify(vObjectRequest),
      contentType: "application/json; charset=utf-8",
      success: function (res) {
        clearData();
        console.log(res);
        displaySuccessOrder(res);
      },
      error: function (ajaxContext) {
        alert(ajaxContext.responseText);
      }
    });

  }
  function displaySuccessOrder(paramOrderObj) {
    $('#successOrder').show();
    $('#orderCode').html(paramOrderObj.orderCode);
  }

  /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
  function displayComboPizzaSize(paramComboObj) {
    var vComboPizzaDiv = $('#pizzaSizeContent');
    //paramComboObj.splice(0, 3).forEach
    paramComboObj.forEach(combo => {
      var vHtml = `
                <div class="card">
                  <div class="card-header bg-main-brand text-white text-center">
                    <h3>${combo.kichCo} ( ${combo.kichCo == 'S' ? 'Small'
          : combo.kichCo == 'M' ? 'Medium'
            : 'Large'} size)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        Đường kính <b> ${combo.duongKinh}</b>
                      </li>
                      <li class="list-group-item">Sườn nướng <b>${combo.suonNuong}</b></li>
                      <li class="list-group-item">Salad <b>${combo.salad}</b></li>
                      <li class="list-group-item">Nước ngọt <b>${combo.nuocNgot}</b></li>
                      <li class="list-group-item">
                        <h1>VND <b>${combo.thanhTien}</b></h1>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn-green" id="btn-size-${combo.kichCo}" data-is-selected="N"
                      onclick="onSizeBtnClick(this, '${combo.kichCo}')">
                      Chọn
                    </button>
                  </div>
                </div>
              `;
      $('<div>', { class: "col-sm-4", html: vHtml }).appendTo(vComboPizzaDiv);
    });
  }

  function displayPizzaType(paramPizzaTypeObj) {
    var vPizzaTypeDiv = $('#pizzaTypeContent');

    paramPizzaTypeObj.forEach(type => {
      var vHtml = `
                <div class="card w-100" style="width: 18rem">
                  <img src="images/pizza_type_hawai.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h3>${type.name}</h3>
                    <p>${type.note}</p>
                    <p>
                      ${type.description}
                    </p>
                    <p>
                      <button class="btn-green" id="btn-type-${type.loaiPizza}" data-is-selected="N"
                        onclick="onPizzaTypeBtnClick(this, '${type.loaiPizza}')"> Chọn </button>
                    </p>
                  </div>
                </div>
              `;
      $('<div>', { class: "col-sm-4", html: vHtml }).appendTo(vPizzaTypeDiv);
    });
  }

  function displayChosenSize(paramSize) {
    var vSelectedPizza = null;
    switch (paramSize) {
      case gPIZZA_SMALL:
        vSelectedPizza = getPizzaObject(gPIZZA_SMALL, 20, 2, 200, 2, 150000);
        break;
      case gPIZZA_MEDIUM:
        vSelectedPizza = getPizzaObject(gPIZZA_MEDIUM, 25, 4, 300, 3, 200000);
        break;
      case gPIZZA_LARGE:
        vSelectedPizza = getPizzaObject(gPIZZA_LARGE, 30, 8, 500, 4, 250000);
        break;
    }

    vSelectedPizza.displayInConsoleLog();
  }

  function changeButtonColor(paramArea, paramBtn) {
    $(`#${paramArea} button[data-is-selected]`)
      .removeClass('btn-yellow')
      .addClass('btn-green')
      .attr("data-is-selected", "N");
    // btn clicked will change color to yellow and data-is-selected attribute to "Y"
    paramBtn.className = 'btn-yellow';
    paramBtn.setAttribute("data-is-selected", "Y");


  }
  /*** REGION 4 - Common functions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
  function getPizzaObject(paramMenuName, paramDuongKinhCM,
    paramSuonNuong, paramSaladGr,
    paramDrink, paramPrice) {

    var vSelectedPizza = {
      menuName: paramMenuName,
      duongKinhCM: paramDuongKinhCM,
      suongNuong: paramSuonNuong,
      saladGr: paramSaladGr,
      drink: paramDrink,
      priceVND: paramPrice,
      displayInConsoleLog() {
        console.log("%cPIZZA TYPE SELECTED:", "color:blue");
        console.log("Size: " + this.menuName);
        console.log("Sườn nướng: " + this.suongNuong);
        console.log("Salad: " + this.saladGr);
        console.log("Price: " + "VND " + this.priceVND);
      }
    };
    return vSelectedPizza;
  }

  function getOrderInfo() {
    var vOrderObj = {
      menuDuocChon: null,
      loaiPizza: '',
      loaiNuocUong: '',
      hoVaTen: '',
      email: '',
      dienThoai: '',
      diaChi: '',
      loiNhan: '',
      voucher: '',
      phanTramGiamGia: 0,
      priceTotalVND() {
        return this.menuDuocChon?.priceVND * (1 - this.phanTramGiamGia / 100);
      }
    };

    // Get Size
    var vSizeBtnClicked = $('#pizzaSize button[data-is-selected="Y"]');
    if (vSizeBtnClicked) {
      var vSizeBtnId = vSizeBtnClicked.attr('id');
      if (vSizeBtnId === "btn-size-S") {
        vOrderObj.menuDuocChon = getPizzaObject(gPIZZA_SMALL, 20, 2, 200, 2, 150000);
      }
      else if (vSizeBtnId === "btn-size-M") {
        vOrderObj.menuDuocChon = getPizzaObject(gPIZZA_MEDIUM, 25, 4, 300, 3, 200000);
      }
      else if (vSizeBtnId === "btn-size-L") {
        vOrderObj.menuDuocChon = getPizzaObject(gPIZZA_LARGE, 30, 8, 500, 4, 250000);
      }
    }

    // Get pizza Type
    var vTypeBtnClicked = $('#pizzaType button[data-is-selected="Y"]');
    if (vTypeBtnClicked) {
      var vTypeBtnId = vTypeBtnClicked.attr('id');
      if (vTypeBtnId === "btn-type-hawai") {
        vOrderObj.loaiPizza = gPIZZA_HAWAI;
      }
      else if (vTypeBtnId === "btn-type-seafood") {
        vOrderObj.loaiPizza = gPIZZA_SEAFOOD;
      }
      else if (vTypeBtnId === "btn-type-bacon") {
        vOrderObj.loaiPizza = gPIZZA_BACON;
      }
    }

    // Get drink
    vOrderObj.loaiNuocUong = $("#select-drink").val();

    // Get Customer Info
    var vInputName = $("#input-name");
    var vInputEmail = $("#input-email");
    var vInputPhone = $("#input-phone");
    var vInputAddress = $("#input-address");
    var vInputMess = $("#input-message");
    var vInputVoucher = $("#input-voucher");

    vOrderObj.hoVaTen = vInputName.val().trim();
    vOrderObj.email = vInputEmail.val().trim();
    vOrderObj.dienThoai = vInputPhone.val().trim();
    vOrderObj.diaChi = vInputAddress.val().trim();
    vOrderObj.loiNhan = vInputMess.val().trim();

    // Get voucher
    var voucherId = vInputVoucher.val().trim();
    if (voucherId != '') {
      var vPercentDiscount = checkVoucher(voucherId);
      if (vPercentDiscount) {
        vOrderObj.voucher = voucherId;
        vOrderObj.phanTramGiamGia = vPercentDiscount;
      }
    }

    return vOrderObj;
  }

  function checkVoucher(paramVoucherId) {
    $.ajax({
      url: vBASE_URL_VOUCHER + paramVoucherId,
      method: 'GET',
      dataType: 'json',
      success: function (res) {
        return (res.phanTramGiamGia);
      },
      error: function (ajaxContext) {
        return 0;
      }
    });

    // var vXmlHttp = new XMLHttpRequest();
    // vXmlHttp.open("GET", vBASE_URL_VOUCHER + paramVoucherId, false);
    // vXmlHttp.send();
    // if (vXmlHttp.status == gREQUEST_STATUS_OK) {
    //   var vVoucherObj = JSON.parse(vXmlHttp.responseText);
    //   return (vVoucherObj.phanTramGiamGia);
    // }
    // else {
    //   return 0;
    // }
  }

  function validateData(paramOrderObj) {
    if (!paramOrderObj.menuDuocChon) {
      alert("Please choose SIZE you want to buy!");
      return false;
    }
    if (!paramOrderObj.loaiPizza) {
      alert("Please choose TYPE you want to buy!");
      return false;
    }
    if (paramOrderObj.loaiNuocUong == 0) {
      alert("Please choose DRINK !");
      return false;
    }
    if (!paramOrderObj.hoVaTen) {
      alert("Please fill out your name");
      return false;
    }
    if (!isValidEmail(paramOrderObj.email)) {
      alert("Email is invalid");
      return false;
    }
    if (!isValidPhoneNumber(paramOrderObj.dienThoai)) {
      alert("Phone number is invalid");
      return false;
    }
    if (!paramOrderObj.diaChi) {
      alert("Please provide your address");
      return false;
    }

    return true;
  }

  function isValidEmail(paramEmail) {
    const vEmailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
    return vEmailRegex.test(paramEmail);
  }

  function isValidPhoneNumber(paramPhoneNumber) {
    const vPhoneRegex = /^(\+|0)\d{9,11}$/;
    return vPhoneRegex.test(paramPhoneNumber);
  }

  function displayOrder(paramOrderObj) {
    if (paramOrderObj.phanTramGiamGia == 0) {
      alert("Mã giảm giá không tồn tại");
    }

    var vContentHTML = `
      Họ và tên: ${paramOrderObj.hoVaTen} <br>
      Email: ${paramOrderObj.email} <br>
      Số điện thoại: ${paramOrderObj.dienThoai} <br>
      Địa chỉ: ${paramOrderObj.diaChi} <br>
      Lời nhắn: ${paramOrderObj.loiNhan} <br>
      -----------------------------------------  <br>
      Kích cỡ: ${paramOrderObj.menuDuocChon.menuName} <br>
      Đường kính: ${paramOrderObj.menuDuocChon.duongKinhCM} <br>
      Sườn nướng: ${paramOrderObj.menuDuocChon.suongNuong} <br>
      Salad: ${paramOrderObj.menuDuocChon.saladGr} <br>
      Nước ngọt: ${paramOrderObj.menuDuocChon.drink} <br>
      Loại nước uống: ${paramOrderObj.loaiNuocUong} <br>
      -----------------------------------------  <br>
      Loại Pizza: ${paramOrderObj.loaiPizza} <br>
      Mã voucher: ${paramOrderObj.voucher} <br>
      Giá vnd: ${paramOrderObj.menuDuocChon.priceVND.toLocaleString()} <br>
      Discount %: ${paramOrderObj.phanTramGiamGia} <br>
      Phải thanh toán vnd: ${paramOrderObj.priceTotalVND().toLocaleString()} <br>
    `;
    $("#div-order-infor").html(vContentHTML);
    $("#div-container-order").show();

    $('#orderCode').html('');
    $('#successOrder').hide();
  }

  function clearData() {
    $("#div-order-infor").html('');
    $("#div-container-order").hide();
  }

</script>

</html>